defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend frontend_80
    bind *:80
    use_backend backend_80

backend backend_80
    server backend_80 $ROUTER_HOST:$ROUTER_HTTP_PORT

frontend frontend_443
    bind *:443
    use_backend backend_443

backend backend_443
    server backend_443 $ROUTER_HOST:$ROUTER_HTTPS_PORT
